// imports
@import "../less/variables";

// vars

@color-base: #cc0001;

// custom classes

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  .clearfix;
}

.well-white {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  .clearfix;
}

.transit {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// theme

h1, h2, h3, h4 {
  font-family: @headings-font-family;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
}

a {
  color: @color-base;
  .transit;
  &:hover {
    color: #222;
  }
}

ul.tabs--primary {
  background: none;
  padding: 0;
  width: 100%;
  border: none;
  text-align: center;
  li {
    margin: 0;
    padding: 0;
    display: inline-block;
    float: none;
    &.active {
      a {
        background: @color-base;
        position: relative;
        border: none;
        color: #fff;
        padding: 5px 10px;
        &:after {
          content: "";
          position: absolute;
          bottom: -16px;
          left: 50%;
          margin-left: -8px;
          border-top: 8px solid @color-base;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid transparent;
        }
      }
    }
    a {
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 4px;
      border: none;
      color: #333;
      padding: 5px 10px;
      &.active {
        background: @color-base;
        color: #fff;
        position: relative;
        &:hover {
          background: @color-base;
        }
        &:after {
          content: "";
          position: absolute;
          bottom: -16px;
          left: 50%;
          margin-left: -8px;
          border-top: 8px solid @color-base;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid transparent;
        }
      }
      &:hover {
        background: #333;
        color: #fff;
      }
    }
  }
}

.node-node-block {
  .group-left {
    text-align: center;
  }
  .field-name-field-nodeblock-pic {
    width: 100%;
    display: inline-block;
    text-align: center;
  }
  .field-name-body .field-item div {
    margin: 0 0 10px;
  }
}

body {
  font-family: @font-family-base;
  background: #eee;//#f5f5f5;
}

h1.page-header {
  text-align: center;
  margin: 40px 0;
}

// front
.front h1.page-header, .front .tabs--primary {
  display: none;
}
.front {
  #block-views-uitzendingen-block-1 {
    margin: 0;
    padding: 0;
  }
  .block-nodeblock {
    ul.submenu {
      margin-top: 40px;
      li {
        display: inline-block;
        margin: 0 15px 0 0;
        a {
          padding: 15px;
          border: 1px solid #aaa;
          font-size: 12px;
          color: #aaa;
          .transit;
          border-radius: 4px;
          text-transform: uppercase;
          &:hover {
            color: @color-base;
            border: 1px solid @color-base;
            text-decoration: none;
          }
        }
      }
    }
  }
}

// not-front
.not-front {
  .main-container {
    padding-top: 80px;
  }
}

// navbar
.navbar-inverse {
  margin-bottom: 0;
}
.navbar-nav {
  float: none;
  margin: 0;
  text-align: center;
  padding: 7px 0;
  border-radius: 0;
  > li {
    float: none;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    &:first-child > a {
      text-indent: -999999px;
      width: 36px;
      height: 50px;
      background: url(../logo-otr-def.png) no-repeat center 5px;
      background-size: 34px;
      border-radius: 0;
      margin: 0 5px;
      .transit;
      &:hover, &:active {
        opacity: 1;
      }
      &.active {
        background-color: transparent;
        opacity: 1;
      }
    }
    &:last-child {
      display: none;
    }
  }
}
.not-front {
  .navbar-nav > li {
    display: none;
    &:first-child, &:last-child {
      display: inline-block;
    }
  }
}

// klara block menu
.navbar-fixed-top {
  .klaramenubutton {
    background: url(../images/klaramenubutton.png) no-repeat center;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 40px;
    top: 17px;
    cursor: pointer;
    opacity: 0.7;
    .transit;
    &:hover {
      opacity: 1;
    }
  }
  #block-menu-block-1 {
    display: none;
    position: absolute;
    right: 20px;
    top: 82px;
    .well;
    &:before {
      content: '';
      position: absolute;
      border: 10px solid transparent;
      border-bottom: 10px solid #e3e3e3;
      top: -20px;
      right: 23px;
    }
  }
}

// highlight
.highlighted {
  padding: 130px 0 80px;
  background: #fff;
  border-bottom: 2px solid #ddd;
  .ds-2col {
    .group-left {
      width: 23%;
    }
    .group-right {
      width: 72%;
      float: right;
      h1 {
        margin-bottom: 20px;
        margin-top: 12px;
        padding-bottom: 20px;
        border-bottom: 1px dashed #ddd;
      }
    }
  }
}

// main container
.main-container {
  padding: 0;
}

// uitzendingen view
.view-uitzendingen {
  .klara-timeline-block {
    .group-left {
      width: 35%;
      float: left;
    }
    .group-right {
      width: 60%;
      float: right;
    }
  }
}

h2.block-title {
  padding: 0 0 20px;
  border-bottom: 4px solid #ddd;
  text-align: center;
  margin: 0;
}
.klara-timeline {
  padding: 200px 0;
  margin: 0;
}
.footer h2.block-title {
  border-bottom: 4px solid #444;
  margin-bottom: 20px;
}

ul.tabs--primary {
  margin-bottom: 50px;
}

body.admin-menu .navbar-fixed-top {
  top: 21px;
}

.group-header {
  .clearfix;
}

.footer {
  background: #101010;
  color: #fff;
  padding: 80px 0;
  h2 {
    border-bottom: 2px solid #444;
  }
  .footer-logo {
    float: left;
    margin: 0 20px 0 0;
    width: 100px;
    opacity: 0.3;
    .transit;
    &:hover {
      opacity: 1;
    }
  }
  #VRTFooter {
    margin-top: 20px;
    a {
      color: rgba(255,255,255,0.4);
      margin-right: 5px;
      &:hover {
        color: #fff;
      }
    }
  }
}
.front .footer {
  margin-top: 0;

}

// timeline
.klara-timeline-block span.date-display-single {
  font-size: 14px;
}
a.klara-read-more {
  padding: 5px 10px;
  box-shadow: 0 3px 0 #ddd;
  display: none;
}



// uitzending detail
.node-type-uitzending {
  .node-uitzending {
    position: relative;
    .group-header {
      .well-white;
      .group-broadcast-topview.field-group-div {
        .well;
        margin-bottom: 0;
        .field-name-field-broadcast-pic {
          margin-bottom: 15px;
          .field-item {
            float: none !important;
            display: inline-block !important;
          }
        }
        .audiolabel {
          font-size: 14px;
          font-style: italic;
          margin-bottom: 4px;
          i {
            color: @color-base;
          }
        }
      }
      .group-broadcast-topview-right {
        .field-name-field-broadcast-date {
          border: 0;
          text-indent: 25px;
          float: left;
          margin: 0;
          &:before {
            content: "\f073";
            font-family: fontawesome;
            display: inline-block;
            margin-left: -25px;
            position: absolute;
            color: @color-base;
          }
        }
      }
      .group-broadcast-topview-bottom {
        clear: both;
        float: left;
        padding: 10px 0 0;
        margin: 10px 15px 0;
        border-top: 1px solid #ddd;

      }
    }
    .group-left {
      width: 40%;
    }
    .group-right {
      width: 56%;
      float: right;
    }
    .field-name-service-links-displays-group {
      float: right;
      margin: 0;
      .field-item .service-links > * {
        vertical-align: top;
        margin-left: 5px;
      }
    }

    .field-name-field-broadcast-region, .field-name-body {
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: 1px solid #ddd;
    }

    .field-name-body {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      display: block;
      p:first-child {
        text-indent: 25px;
      }
      &:before {
        content: "\f05a";
        font-family: fontawesome;
        display: inline-block;
        margin-left: 0;
        position: absolute;
        color: @color-base;
      }
    }
    .field-name-field-broadcast-ctsong {
      width: 100%;
      display: inline-block;
      float: left;
      clear: both;
      > h3 {
        position: relative;
        text-indent: 52px;
        font-size: 35px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        &:before {
          content: "\f001";
          font-family: fontawesome;
          position: absolute;
          text-align: left;
          left: -46px;
          color: @color-base;
        }
      }
      > .field-items {
        counter-reset: my-badass-counter;
        > .field-item {
          margin: 0 0 10px;
          padding: 5px 38px 10px 65px;
          border-bottom: 1px dashed #ccc;
          position: relative;
          &:before {
            content: counter(my-badass-counter, decimal-leading-zero);
            counter-increment: my-badass-counter;
            position: absolute;
            left: 0;
            font-size: 50px;
            letter-spacing: -3px;
            color: #ccc;
            top: -10px;
          }
          .field-name-title {
            position: relative;
            cursor: pointer;
            h3 {
              margin-top: 0;
              font-size: 18px;
            }
          }
          .field-name-field-song-comp,
          .field-name-field-song-uitv {
            > .field-label {
              font-size: 12px;
              text-indent: 12px;
              position: relative;
              &:before {
                content: "\f007";
                font-family: fontawesome;
                position: absolute;
                text-align: left;
                left: -12px;
                font-style: normal;
                color: @color-base;
              }
            }
            .field-item {
              padding-top: 2px;
              font-size: 12px;
            }
          }
          .field-name-field-song-comp,
          .field-name-field-song-uitv {
            display: inline-block;
            vertical-align: top;
            width: 48%;
          }
          .field-name-field-song-audiofile,
          .field-name-field-song-pics,
          .field-name-field-song-locatie,
          .field-name-body {
            display: none;
          }
          .songteaser-audio {
            //display: none;
            margin-top: 10px;
            max-width: 100%;
            //opacity: 0.7;
          }
        }

      }
    }
    #mapbox {
      width: 100%;
      height: 600px;
      display:inline-block;
      vertical-align:top;
      margin-left: 0;
      max-width: 100%;
      img {
        max-width: none;
      }
      .gm-style-iw {
        > div > div > h1 {
          font-size: 16px;
        }
        > div > div > a {
          float: left;
          margin: 0 10px 5px 0;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  .footer {
    margin-top: 0;
  }
}

audio {
  max-width: 100%;
}

#singlemap {
  img {
    max-width: none;
  }
  .gm-style-iw {
    > div > div > h1 {
      font-size: 24px;
      color: @color-base;
    }
    img {
      max-width: 100%;
      float: left;
      margin: 0 10px 5px 0;
    }
  }
}

// timeline page uitzendingen
.page-uitzendingen {
  h1 {
    padding: 0 0 20px;
    border-bottom: 4px solid #ddd;
    text-align: center;
    margin: 0;
  }
  .view-uitzendingen {
    margin: 0;
    padding: 80px 0;
  }
  .footer {
    margin-top: 0;
  }
}

// webform
.webform-client-form {
  margin-top: 20px;
  .webform-component--naam-en-voornaam {
    float: left;
    width: 48%;
  }
  .webform-component--email-adres {
    float: right;
    width: 48%;
  }
  .webform-component--bericht {
    float: left;
    width: 100%;
    margin-top: 20px;
  }
  button {
    float: left;
    margin-top: 20px;
  }
}
.footer .webform-client-form {
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 1px dashed #333;
  .clearfix;
  input,textarea {
    background: rgba(255,255,255,0.1);
    border: 0;
    color: #fff;
    border-radius: 4px;
  }
  .grippie {
    display: none;
  }
}

// calendar
.content-bottom {
  background: #fff;
  padding: 80px 0;
  border-top: 2px solid #ddd;
}
.calendar-calendar div.day {
  float: none;
  display: inline-block;
  width: 100%;
  padding: 0;
}
#block-views-calendar-broadcasts-block-1 {
  float: left;
  width: 46%;
  clear: none;
  .view-header {
    .date-nav {
      margin: 0;
      padding: 0;
      position: relative;
      ul.pager {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        margin-top: 4px;
        > li {
          &.date-prev {
            left: 0;
            text-align: left;
            background: none;
            border: 0;
            border-radius: 0;
            > a {
              display: inline-block;
              padding: 0;
              background-color: transparent;
              border: 0;
              border-radius: 0;
              margin: 0;
            }
          }
          &.date-next {
            right: 0;
            text-align: right;
            background: none;
            border: 0;
            border-radius: 0;
            > a {
              display: inline-block;
              padding: 0;
              background-color: transparent;
              border: 0;
              border-radius: 0;
              margin: 0;
            }
          }
        }
      }
    }
  }
  .view-footer {
    margin-top: 20px;
  }
  table {
    margin-top: 20px;
    border-radius: 4px;
    tr {
      td,th {
        background: #101010;
        border: #101010;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
      }
      th {
        color: #555;
      }
      &.date-box {
        position: relative;
        > td {
          position: relative;
          > .item > div > div.monthview {
            position: absolute;
            display: none;
            left: 50%;
            margin-left: -75px;
            bottom: 100%;
            z-index: 99;
            text-align: center;
            width: 150px;
            height: 50px;
            color: #101010;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
            .transit;
            &.hovering {
              display: block;
            }
            &:after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              border: 10px solid transparent;
              border-top: 10px solid #fff;
              margin: 0 0 0 -10px;
            }
            .cutoff {
              display: none;
            }
            .views-field-title {
              width: auto;
              height: auto;
              line-height: 1.5;
              margin-top: 8px;
              a {
                color: @color-base;
                font-size: 14px;
                line-height: 1.3;
              }
            }
            .views-field-field-broadcast-date {
              line-height: 1.5;
            }
          }
        }
      }
    }
    thead tr {
      border-bottom: 1px solid #555;
    }
    td > .inner > .day > a {
      color: #fff;
      background: #cc0001;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      text-decoration: none;
      position: relative;
    }

  }
}
#block-views-calendar-broadcasts-block-2 {
  float: right;
  width: 46%;
  clear: none;
  ul {
    margin-top: 20px;
    padding-left: 0;
    list-style: none;
    > li.views-row {
      list-style: none;
      margin: 0 0 10px;
      padding: 0 0 10px;
      border-bottom: 1px dashed #ccc;
      .clearfix;
      .views-field-field-broadcast-pic {
        float: left;
        margin: 0 20px 10px 0;
      }
      .views-field-title a {
        font-size: 26px;
      }
      .views-field-field-broadcast-date {
        font-style: italic;
        color: rgba(0,0,0,0.5);
        margin-bottom: 10px;
      }
    }
  }
}

// popup song
.popup {
  .group-right {
    > .field-group-div {
      float: left;
      clear: both;
      width: 100%;
      > h3 {
        margin: 0 0 10px;
      }
      &.group-song-componist {
        background-color: #e0e0e0;
        padding: 10px 30px;
        margin: 20px 0;
        display: block;
      }
      &.group-song-uitv {
        background-color: #e0e0e0;
        padding: 10px 30px;
        margin: 20px 0;
        display: block;
      }
    }
  }
}

// scrolling
.main-container, .content-bottom, .footer {
  padding: 65px 0;
}

.front {
  .main-container {
    padding: 0;
  }
  #block-system-main {
    display: none;
  }
}

// node-typoe-song
.node-type-song {
  #singlemap {
    width: 100%;
    height: 350px;
    max-width: 100%;
    top: 65px;
  }
  .node-song {
    .group-header {
      margin: 0 0 40px;
      padding: 0 0 40px;
      border-bottom: 1px dashed #ccc;
      .field-name-field-song-locatie {
        display: none;
      }
      .field-name-field-song-pics {
        float: left;
        margin: 0 20px 10px 0;
      }
    }
    .group-left {
      width: 48%;
      float: left;
      > div {
        .well-white;
        margin-bottom: 0;
      }
      .field-name-field-componist-img {
        float: left;
        margin: 0 20px 10px 0;
      }
      .field-label {
        font-size: 16px;
        margin: 0 0 10px;
        padding: 0 0 5px;
        font-weight: normal;
        border-bottom: 1px solid #ccc;
        &:before {
          content: "\f006";
          font-family: fontawesome;
          font-size: 16px;
          color: @color-base;
          margin-right: 5px;
        }
      }
      .field-name-field-componist-name {
        color: @color-base;
        font-size: 22px;
        margin: 0 0 10px;
      }
    }
    .group-right {
      width: 48%;
      float: right;
      > div {
        .well-white;
        margin-bottom: 0;
      }
      .field-name-field-uitv-image {
        float: left;
        margin: 0 20px 10px 0;
      }
      .field-label {
        font-size: 16px;
        margin: 0 0 10px;
        padding: 0 0 5px;
        font-weight: normal;
        border-bottom: 1px solid #ccc;
        &:before {
          content: "\f006";
          font-family: fontawesome;
          font-size: 16px;
          color: @color-base;
          margin-right: 5px;
        }
      }
      .field-name-field-uitv-name {
        color: @color-base;
        font-size: 22px;
        line-height: 1;
        margin: 0 0 10px;
      }
    }
    .group-footer {
      float: left;
      width: 100%;
      margin: 40px 0 0;
      padding: 40px 0 0;
      border-top: 1px dashed #ccc;
      > * {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        height: 80px;
        .well;
      }
      .field-name-field-song-audiofile {
        display: none;
      }
      .audiobox {
        padding: 25px 10px;
        i.fa-signal {
          font-size: 30px;
          color: #cc0001;
          vertical-align: top;
          margin-right: 5px;
        }
        audio {
          width: 80%;
        }
      }
      .field-name-field-song-external-link {
        padding: 25px 0;
        i {
          font-size: 30px;
          color: @color-base;
          margin-right: 5px;
        }
        a {
          font-size: 20px;
          color: #303030;
          .transit;
          &:hover {
            color: @color-base;
            text-decoration: none;
          }
        }
        > * {
          display: inline-block;
          vertical-align: middle;
        }
      }
      .field-name-service-links-displays-group {
        .field-item > * {
          display: inline-block;
          vertical-align: middle;
        }
        i.fa-share-alt {
          font-size: 30px;
          color: @color-base;
          margin-right: 8px;
        }
        .service-links {
          padding: 7px 0;
          > * {
            display: inline-block;
            vertical-align: top;
          }
        }
      }
    }
  }
}

.view-uitzendingen .klara-timeline-block .group-left a,
#block-views-calendar-broadcasts-block-2 ul > li.views-row .views-field-field-broadcast-pic a {
  position: relative;
  display: block;
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .transit;
    background: url(../images/loep.png) no-repeat center rgba(0,0,0,0.75);
    opacity: 0;
  }
  &:hover:after {
    opacity: 1;
  }
  img {
    display: block;
  }
}

@media only screen and (max-width: 992px) {
  .view-uitzendingen .klara-timeline-block .klara-timeline-content {
    width: 42%;
    .group-left, .group-right {
      width: 100%;
    }
  }
  .view-uitzendingen .klara-date {
    left: 138%;
  }
}

@media only screen and (max-width: 700px) {
  .view-uitzendingen .klara-timeline-block .klara-timeline-content {
    width: 75%;
  }
  .field-name-field-broadcast-pic .field-item {
    float: none !important;
    display: inline-block !important;
    margin-bottom: 20px;
  }
  .node-type-uitzending .node-uitzending {
    .group-left, .group-right {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .node-type-uitzending .node-uitzending #mapbox {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
}

// responsive
@media screen and (max-width:500px) {
  .group-left, .group-right {
    width: 100%;
  }
  .highlighted {
    padding: 80px 0;
    .ds-2col {
      .group-left, .group-right {
        width: 100%;
      }
      .group-left {
        img {
          width: 50%;
          margin: 0 25%;
        }
      }
      .group-right {
        text-align: center;
        padding: 0 30px;
      }
    }
  }
  .group-left {
    margin-bottom: 30px;
  }
  .region-content-bottom {

  }
  #block-views-calendar-broadcasts-block-1 {
    width: 100%;
    margin-bottom: 30px;
  }
  #block-views-calendar-broadcasts-block-2 {
    width: 100%;
  }
  .field.field-name-service-links-displays-group.field-type-ds.field-label-hidden,
  .node-type-uitzending .node-uitzending .field-name-service-links-displays-group {
    //width: 100%;
  }
  .node-type-uitzending .node-uitzending .group-header .group-broadcast-topview-bottom {
    float: none;
  }
}

// desktop
@media (min-width: 700px) {
  .klara-timeline-content h2 {
    margin: 0;
    text-align: center;
    a {
      font-size: 20px;
      font-family: arial;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #303030;
      .transit;
      &:hover {
        color: @color-base;
        text-decoration: none;
      }
    }
  }
  .klara-timeline-block:nth-child(even) .klara-timeline-content .klara-date {
    right: 138%;
  }
  .klara-timeline-block:nth-child(odd) .klara-timeline-content .klara-date {
    left: 109%;
  }
  .view-uitzendingen .klara-timeline-block .group-left {
    text-align: center;
    width: 100%;
  }
  .view-uitzendingen .klara-timeline-block .group-right {
    text-align: center;
    width: 100%;
  }
  .klara-timeline-content .klara-read-more {
    width: 100%;
  }
  .view .date-nav-wrapper .date-heading h3 {
    font-size: 16px;
  }
}

@media (min-width: 990px) {
  .klara-timeline-content {
    width: 44%;
  }
  .klara-timeline-block:nth-child(odd) .klara-timeline-content .klara-date {
    left: 90%;
  }
  .klara-timeline-block:nth-child(even) .klara-timeline-content .klara-date {
    right: 125%;
  }
}

// wide screen
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

// smartphones
@media (max-width: 500px) {
  .view .date-nav-wrapper .date-heading h3 {
    font-size: 14px;
  }
  .webform-client-form .webform-component--naam-en-voornaam {
    margin-bottom: 30px;
    width: 100%;
  }
  .webform-client-form .webform-component--email-adres {
    width: 100%;
  }
  .view-uitzendingen .klara-timeline-block .group-right {
    text-align: center;
  }
  .klara-timeline-content .klara-read-more {
    width: 100%;
  }
  .klara-timeline-content .klara-date {
    float: none;
    padding: 14px 0 0;
    color: @color-base;
  }
  .node-type-uitzending .node-uitzending {
    .group-left, .group-right {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .group-broadcast-topview.field-group-div.col-sm-4 {
    padding: 0;
    margin: 0;
  }
  .group-broadcast-topview-right.field-group-div.col-sm-8 {
    margin: 20px 0 0;
    padding: 0;
  }
  .field-name-field-broadcast-pic .field-item {
    float: none !important;
    display: inline-block !important;
  }
  .node-type-uitzending .node-uitzending .group-header .group-broadcast-topview-bottom {
    padding: 0;
    margin: 20px 0 0;
  }
  .node-type-uitzending .node-uitzending .field-name-service-links-displays-group {
    width: 100%;
    padding: 0;
    margin: 10px 0 0;
  }
  .node-type-uitzending .node-uitzending .group-header .group-broadcast-topview-bottom .field-name-field-broadcast-date {
    padding: 0;
    margin: 10px 0 0;
  }
  .node-type-uitzending .node-uitzending .field-name-field-broadcast-song > .field-items > .field-item > .popup > .entity-song {
    padding: 20px;
  }
  .node-type-uitzending .node-uitzending .field-name-field-broadcast-song > .field-items > .field-item > .popup > .entity-song .group-header {
    padding: 20px;
    box-shadow: none;
  }
  .node-type-uitzending .node-uitzending .field-name-field-broadcast-song > .field-items > .field-item > .popup > .entity-song .field-name-field-song-title {
    border: 0;
    font-size: 30px;
    line-height: 30px;
    margin: 50px 0 0;
  }
  .node-type-uitzending .node-uitzending #mapbox {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
}