/* --------------------------------

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  //font-family: "Droid Serif", serif;
  color: #7f8c97;
  background-color: #e9f0f5;
}

a {
  color: #acb7c0;
  text-decoration: none;
  //font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
}

h1, h2 {
  //font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

.klara-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.klara-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

.klara-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}

.klara-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #ddd;
}

@media only screen and (min-width: 768px) {
  .klara-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .klara-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.klara-timeline-block {
  position: relative;
  margin: 2em 0;
}

.klara-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}

.klara-timeline-block:first-child {
  margin-top: 0;
}

.klara-timeline-block:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .klara-timeline-block {
    margin: 4em 0;
  }
  .klara-timeline-block:first-child {
    margin-top: 0;
  }
  .klara-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.klara-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.klara-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}

.klara-timeline-img.klara-picture {
  background: #b0cc00;
}

.klara-timeline-img.klara-movie {
  background: #c03b44;
}

.klara-timeline-img.klara-location {
  background: #cc0001;
}

@media only screen and (min-width: 768px) {
  .klara-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .klara-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .klara-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: klara-bounce-1 0.6s;
    -moz-animation: klara-bounce-1 0.6s;
    animation: klara-bounce-1 0.6s;
  }
}

@-webkit-keyframes klara-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes klara-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes klara-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.klara-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #ddd;
}
.klara-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.klara-timeline-content h2 {
  color: #303e49;
  font-size: 28px;
}
.klara-timeline-content p, .klara-timeline-content .klara-read-more, .klara-timeline-content .klara-date {
  font-size: 14px;
}
.klara-timeline-content .klara-read-more, .klara-timeline-content .klara-date {
  display: inline-block;
}
.klara-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.klara-timeline-content .klara-read-more {
  float: right;
  padding: 5px 10px;
  background: #333;
  color: white;
  border-radius: 0.25em;
}
.klara-timeline-content .klara-read-more:hover {
  background: #cc0001;
  color: white;
  text-decoration: none;
}
.no-touch .klara-timeline-content .klara-read-more:hover {
  background-color: #cc0001;
}
.klara-timeline-content .klara-date {
  float: left;
  padding: .8em 0;
  opacity: 1;
}
.klara-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}
@media only screen and (min-width: 500px) {
  .klara-timeline-content h2 {
    font-size: 28px;
  }
  .klara-timeline-content p {
    font-size: 16px;
  }
  .klara-timeline-content .klara-read-more, .klara-timeline-content .klara-date {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  .klara-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .klara-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .klara-timeline-content .klara-read-more {
    float: left;
  }
  .klara-timeline-content .klara-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 0px;
    font-size: 20px;
    color: #cc0001;
    font-weight: 700;
  }
  .klara-timeline-block:nth-child(even) .klara-timeline-content {
    float: right;
  }
  .klara-timeline-block:nth-child(even) .klara-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .klara-timeline-block:nth-child(even) .klara-timeline-content .klara-read-more {
    float: right;
  }
  .klara-timeline-block:nth-child(even) .klara-timeline-content .klara-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .klara-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .klara-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: klara-bounce-2 0.6s;
    -moz-animation: klara-bounce-2 0.6s;
    animation: klara-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 768px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .klara-timeline-block:nth-child(even) .klara-timeline-content.bounce-in {
    -webkit-animation: klara-bounce-2-inverse 0.6s;
    -moz-animation: klara-bounce-2-inverse 0.6s;
    animation: klara-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes klara-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes klara-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes klara-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes klara-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes klara-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes klara-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
